# 環境設定（development または production）
APP_ENV=development

# 開発環境データベース設定
DEV_DB_HOST=localhost
DEV_DB_USER=root
# DEV_DB_PASSWORD=  # システム環境変数 PRIMARY_DB_PASSWORD から読み込みます
DEV_DB_NAME=kubota_db
DEV_DB_PORT=3306
# Docker コンテナ内から接続するためのDB設定
DEV_DB_HOST_DOCKER=mysql
DEV_DB_USER_DOCKER=root
# DEV_DB_PASSWORD_DOCKER=  # 未設定の場合は PRIMARY_DB_PASSWORD もしくは rootpassword を使用
DEV_DB_NAME_DOCKER=kubota_db
DEV_DB_PORT_DOCKER=3306


# 顧客別データベース設定
# 久保田様用データベース（既存）
KUBOTA_DB_HOST=localhost
KUBOTA_DB_USER=root
# KUBOTA_DB_PASSWORD=  # システム環境変数 PRIMARY_DB_PASSWORD から読み込みます
KUBOTA_DB_NAME=kubota_db
KUBOTA_DB_PORT=3306
# Docker コンテナ内から利用する既定顧客DB
KUBOTA_DB_HOST_DOCKER=mysql
KUBOTA_DB_USER_DOCKER=root
# KUBOTA_DB_PASSWORD_DOCKER=  # 未設定の場合は PRIMARY_DB_PASSWORD もしくは rootpassword を使用
KUBOTA_DB_NAME_DOCKER=kubota_db
KUBOTA_DB_PORT_DOCKER=3306


# ティエラ様用データベース（新規）
TIERA_DB_HOST=localhost
TIERA_DB_USER=root
# TIERA_DB_PASSWORD=  # システム環境変数 PRIMARY_DB_PASSWORD から読み込みます
TIERA_DB_NAME=tiera_db
TIERA_DB_PORT=3306
# Docker コンテナ内から利用するティエラDB
TIERA_DB_HOST_DOCKER=mysql
TIERA_DB_USER_DOCKER=root
# TIERA_DB_PASSWORD_DOCKER=  # 未設定の場合は PRIMARY_DB_PASSWORD もしくは rootpassword を使用
TIERA_DB_NAME_DOCKER=tiera_db
TIERA_DB_PORT_DOCKER=3306


# デフォルトの顧客選択（kubota または tiera）
DEFAULT_CUSTOMER=kubota

# ティエラ様用積載計画設定
TIERA_TRUCK_PRIORITY=evening
PRIMARY_DB_PASSWORD=
DEV_DB_PASSWORD_DOCKER=
KUBOTA_DB_PASSWORD_DOCKER=
TIERA_DB_PASSWORD_DOCKER=
